<html>

<head>
    <title>智能解析系统</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="content-language" content="zh-CN" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta name="referrer" content="never" />
    <meta name="renderer" content="webkit" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="x5-page-mode" content="app" />
    <meta name="Viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <link rel="stylesheet" href="https://zyy0620.github.io/sevenSource/css/DPlayer.min.css">
    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
            background: #000;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
            overflow-y: hidden
        }

        * {
            margin: 0;
            border: 0;
            padding: 0;
            text-decoration: none
        }

        #stats {
            position: fixed;
            top: 5px;
            left: 8px;
            font-size: 12px;
            color: #fdfdfd;
            text-shadow: 1px 1px 1px #000, 1px 1px 1px #000
        }

        #dplayer {
            position: inherit
        }
    </style>
</head>

<body style="background:#000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
    oncontextmenu=window.event.returnValue=false>
    <div id="dplayer"></div>
    <div id="stats"></div>
    <script language="Javascript">
        document.oncontextmenu = new Function("event.returnValue=false");
        document.onselectstart = new Function("event.returnValue=false");
    </script>
    <script src="https://zyy0620.github.io/js/sevenSource/cdnbye@latest.js"></script>
    <script src="https://zyy0620.github.io/js/sevenSource/dplayer.min.js"></script>
    <script>
        function GetQueryString(a) {
            var b = new RegExp("(^|&)" + a + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(b);
            if (r != null) return (r[2]);
            return null
        }
        var urls = GetQueryString('url');    
        var dp = new DPlayer({
            autoplay: true,
            container: document.getElementById('dplayer'),
            volume: 0.7,
            preload: 'auto',
            screenshot: true,
            theme: '#28FF28',
            video: {
                url: urls,
                type: 'customHls',
                pic: '',           // 视频封面
                customType: {
                    'customHls': function (video, player) {
                        const hls = new Hls({
                            p2pConfig: {
                                logLevel: false,
                                live: true,        // 如果是直播设为true
                            }
                        });
                        hls.loadSource(video.src);
                        hls.attachMedia(video);
                    }
                }
            },
        });
    </script>
</body>

</html>